<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	CHILDREN</title>
	<style>
		H1 {color: lightseagreen; font-style: italic; align-content: center; font-display: block;}
		.Babies {background-color: rgb(238, 22, 235); align-content: right; border-style:double; border:greenyellow; border: 5px outset;
		}
		.Warning {background-color: greenyellow; align-content:center; border-style:double; border:50px double;
		}

	</style>
</head>
<body>
<h1> HOW TO PROTECT OUR CHILDREN</h1>
<div  class="Babies">
	<p>Babies and toddlers
There’s still a lot we need to learn about how smartphones can affect a baby’s development — or how filters could warp a tot’s reality and self-perception.
The general belief, though, is that screen time should be limited for very young children.
A warning
At a young age, children aren’t able to process the images they see beyond the colorful pictures and brightness of the screen.
This is also true for baby’s seeing themselves in a smartphone. While it’s an excellent way for a long-distance grandparent to say hello, it’s unlikely that your baby is processing what they see at first, even if it is an image of themselves.
“There are multiple stages of identification of ‘self’ when a baby looks in a mirror,” says Lazar.
</p>
</div>
<div class="Warning">
	<p>Babies and toddlers
There’s still a lot we need to learn about how smartphones can affect a baby’s development — or how filters could warp a tot’s reality and self-perception.
The general belief, though, is that screen time should be limited for very young children.
A warning
At a young age, children aren’t able to process the images they see beyond the colorful pictures and brightness of the screen.
This is also true for baby’s seeing themselves in a smartphone. While it’s an excellent way for a long-distance grandparent to say hello, it’s unlikely that your baby is processing what they see at first, even if it is an image of themselves.
“There are multiple stages of identification of ‘self’ when a baby looks in a mirror,” says Lazar.
</p>
</div>
</body>
</html>
